; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="World Multi"
run/main_scene="uid://dxxcak73dkdwn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="uid://dwvfslfrwutw3"

[autoload]

Data="*uid://dtlng6cs37h5b"
Network="*uid://dtiyoto4l56b3"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
